app/include/_body.html

<body>
  <header>
    <div class="back_img">
      <div class="oval_1"><img src="img/oval_1.png"/></div>
      <div class="oval_2"><img src="img/oval_2.png"/></div>
      <div class="oval_3"><img src="img/oval_3.png"/></div>
      <div class="oval_4"><img src="img/oval_4.png"/></div>
      <div class="oval_5"><img src="img/oval_5.png"/></div>
      <div class="wave">
        <div class="wave_1"><img src="img/bg_white.png"/></div>
        <div class="wave_2"><img src="img/aware-wave.png"/></div>
        <div class="wave_3"><img src="img/aware-wave.png"/></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="logo"></div>
        </div>
        <div class="col-6">
          <nav class="menu">
            <ul>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">About Aware</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-3">
          <div class="button sign"><i class="arrow"></i><span>Sign Up</span></div>
          <div class="button login"><i class="arrow"></i><span>Login</span></div>
        </div>
      </div>
    </div>
  </header>
</body>

app/_jadefiles/include/_body.jade
body
	header
		.back_img
			.oval_1
				img(src="img/oval_1.png")
			.oval_2
				img(src="img/oval_2.png")
			.oval_3
				img(src="img/oval_3.png")
			.oval_4
				img(src="img/oval_4.png")
			.oval_5
				img(src="img/oval_5.png")
			.wave
				.wave_1
					img(src="img/bg_white.png")
				.wave_2
					img(src="img/aware-wave.png")
				.wave_3
					img(src="img/aware-wave.png")
		.container
			.row
				.col-3
					.logo
				.col-6
					nav.menu
						ul
							li
								a(href="#") Terms and Conditions
							li
								a(href="#") About Aware
							li
								a(href="#") Contact
							li
								a(href="#") Customer Service
							li
								a(href="#") FAQ
				.col-3
					.button.sign
						i.arrow
						span Sign Up
							
					.button.login
						i.arrow
						span Login
